<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<title>myH5</title>
	<!-- 引入 所有组件 资源 -->
	<script src="./js/lib/jquery.js"></script>
	<script src="./js/lib/jquery-ui.min.js"></script>
	<script src="./js/lib/jquery.fullPage.js"></script>
	
	<!-- 加载loading相关资源  -->
	<link rel="stylesheet" type="text/css" href="css/h5Loading.css">
	<script src="js/h5Loading.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.h5_page{
			background-image: url(imgs/page_bg.png);
		}
		
		.h5_page_face{
			background-image: url(imgs/face_bg.png);
		}

		.h5_component_name_slogan{
			-webkit-animation: rock 1.5s infinite 2s;
		}
		@-webkit-keyframes rock{
			0%{transform: rotate(0deg);}
			5%{transform: rotate(3deg);}
			10%{transform: rotate(-4deg);}
			15%{transform: rotate(2deg);}
			20%{transform: rotate(-1deg);}
			70%{transform: rotate(0deg);}
		}

		.h5_component_name_caption{
			background-image: url(imgs/page_caption_bg.png);
			width: 283px;
			height: 160px;
			text-align: center;
			line-height: 140px;
			font-size: 20px;
			color: #000;
		}
		
		.h5_component_name_back{
			top:30px;
			-webkit-animation: back 1.5s infinite 2s;
		}
		@-webkit-keyframes back{
			50%{top:20px;}
		}

		
	</style>
	
</head>
<body>
	<div class="loading">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>

		<div id="rate"></div>
	</div>

<!-- 加载h5相关资源 -->
	<script>
		var res=[
			'Base','Bar','Bar_v','Point','Polyline','Radar','Pie','Ring'
		];
		var html=[];
		for(s in res){
			html.push('<script src="js/h5Component'+res[s]+'.js"><\/script>');
			html.push('<link rel="stylesheet" type="text/css" href="css/h5Component'+res[s]+'.css">');
		}
		document.write(html.join(''));
	</script>
<!-- 加载h5对象，对内容进行管理 -->
	<script src="js/h5.js"></script>	
	<link rel="stylesheet" type="text/css" href="css/h5.css">
<!-- 主要逻辑 -->
	<script>
		$(function () {
			var h5=new H5();

			h5.whenAddPage=function () {
				this.addComponent('footer',{
					bg:'imgs/footer.png',
					center:true,
					width:640,
					height:39,
					css:{
						bottom:-20,
						zIndex:999,
						opacity:0
					},
					animateIn:{
						opacity:1,
						bottom:0
					},
					animateOut:{
						opacity:0,
						bottom:-20
					},
					delay:500
				});
			}

			var imgSrc=['imgs/description_bg.gif','imgs/face_slogan.png','imgs/tail_back.png','imgs/face_bg.png','imgs/footer.png','imgs/tail_logo.png','imgs/face_img_left.png','imgs/p1_people.png','imgs/tail_share.png','imgs/face_img_right.png','imgs/page_bg.png','imgs/tail_slogan.png','imgs/face_logo.png','imgs/page_caption_bg.png'];

			$.getJSON('data.json',function (json) {
				$.each(json,function (i,item) {
					
					if(item.isPage){
						h5.addPage(item.name);
					}else{
						h5.addComponent(item.name,item.cfg);
					}
				})
				h5.loader(imgSrc);
			})

			//测试每个页面载入载出的效果
			// var leave=true;
			// $('body').click(function() {
			// 	$('.h5_component').trigger(leave?'onLoad':'onLeave');
			// 	leave=!leave;
			// })
		})
	</script>
</body>
</html>